# test2

./: pom.xml
src/test/jmeter/: HTTP请求.jmx  jmeter.properties
